MONGODB_URI="mongodb+srv://nahinkhan77:8zK5dpzLGdhRUYXn@cluster0.iac98jy.mongodb.net/CookieJewellery?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dssvmcw5i"
CLOUDINARY_API_KEY="892388254388672"
CLOUDINARY_API_SECRET="djnqNoBKJBOhrn0P126uefLfZm8"


# JWT
JWT_SECRET="your_jwt_secret"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"